./make_env.sh -title="test"
tail --follow=name .lastlog
~~~~~~~~~~~
port:
lsof -i :port
~~~~~~~~~~~~~~
userapp@vonc-VirtualBox:~$ ifconfig|grep inet|grep -v '::'|grep -v ':10'|grep -v ':127'
          inet addr:192.168.xxx.zzz  Bcast:192.168.xxx.255  Mask:255.255.255.0
~~~~~~~~~~~~~~
last changed 5 minutes or more:
userapp@vonc-VirtualBox:~$ find . -mmin -60 -print
~~~~~~~~~~~~~~
ssh   SSH connections (like telnet:) and  IETF Draft  ssh://[<user>[;fingerprint=<host-key fingerprint>]@]<host>[:<port>]

foo://username:password@example.com:8042/over/there/index.dtb?type=animal&name=narwhal#nose
  \_/ \_______________/ \_________/ \__/            \___/ \_/ \______________________/ \__/
   |         |               |       |                |    |            |                |
   |     userinfo         hostname  port              |    |          query          fragment
   |  \________________________________/\_____________|____|/
   |                  |                          |    |    |
scheme name       authority                    path   |    |
   |                                                  |    |
   |            path                       interpretable as filename
   |   ___________|____________                            |
  / \ /                        \                           |
  urn:example:animal:ferret:nose             interpretable as extension

~~~~~~~~~~~~~~
ssh with pam:

debug1: Next authentication method: password
userapp@192.168.xxx.zzz's password:
debug3: packet_send2: adding 64 (len 59 padlen 5 extra_pad 64)
debug2: we sent a password packet, wait for reply
debug1: Authentications that can continue: publickey,password,keyboard-interactive
Permission denied, please try again.

Sep 11 10:17:01 vonc-VirtualBox CRON[3024]: pam_unix(cron:session): session opened for user root by (uid=0)
Sep 11 10:17:01 vonc-VirtualBox CRON[3024]: pam_unix(cron:session): session closed for user root
Sep 11 11:17:01 vonc-VirtualBox CRON[3073]: pam_unix(cron:session): session opened for user root by (uid=0)
Sep 11 11:17:01 vonc-VirtualBox CRON[3073]: pam_unix(cron:session): session closed for user root
Sep 11 12:17:01 vonc-VirtualBox CRON[3127]: pam_unix(cron:session): session opened for user root by (uid=0)
Sep 11 12:17:01 vonc-VirtualBox CRON[3127]: pam_unix(cron:session): session closed for user root
Sep 11 12:55:30 vonc-VirtualBox sshd[3221]: error: Could not get shadow information for userapp
Sep 11 12:55:30 vonc-VirtualBox sshd[3221]: Failed password for userapp from 192.168.xxx.yyy port 57166 ssh2

PAM not suported: PAM headers not found during configure of openssh => no --with-pam => no "UsePAM"
~~~~~~~~~~~~~~
chmod 600 authorized_keys
~~~~~~~~~~~~~~
redirection tcsh for find:
tcsh$( s find . -name "libXtst*" > /dev/tty ) > & /dev/null

For bash: http://tldp.org/LDP/abs/html/io-redirection.html
&>filename
      # Redirect both stdout and stderr to file "filename."
      # This operator is now functional, as of Bash 4, final release.
auser@vonc-VirtualBox:~/compileEverything$ bash -x ./make_env.sh &> t
~~~~~~~~~~~~~~
Sep 11 16:11:45 vonc-VirtualBox sshd[13412]: Invalid user ausername from 192.168.xxx.yyy
Sep 11 16:11:45 vonc-VirtualBox sshd[13412]: input_userauth_request: invalid user ausername
Sep 11 16:11:45 vonc-VirtualBox sshd[13412]: Failed none for invalid user ausername from 192.168.xxx.yyy port 59596 ssh2
Sep 11 16:11:45 vonc-VirtualBox sshd[13412]: Failed publickey for invalid user ausername from 192.168.xxx.yyy port 59596 ssh2
Sep 11 16:11:45 vonc-VirtualBox sshd[13412]: Failed keyboard-interactive for invalid user ausername from 192.168.xxx.yyy port 59596 ssh2

debug3: key_read: missing whitespace
debug2: key_type_from_name: unknown key type '-----END'
debug3: key_read: missing keytype
key_read: uudecode AAAAB3NzaC1yc2EAAAADAQABAAABAQDREEhRsePmCxHm2j5FKolAZeJYMfUAOEGjh+ML0XEwVwuotTovlyrsMqjH3qNLS0/11CKBlNoeJ5jbI8ANk0
 failed
debug3: key_read: missing whitespace
debug3: key_read: missing whitespace
The local user public key was copied on several lines instead of one (result of a copy/paste) => put it on one line
~~~~~~~~~~~~~~
Debug bash script with line number:
#!/bin/bash -x
me=`basename $0`
export 'PS4=+ $me.$LINENO '
function testfunction() {
  echo $*
}
testfunction testing
testfunction 123
~~~~~~~~~~~~~~
VirtualBox settings:
Install first Oracle VM VirtualBox Extension Pack
General > Advanced > Mini Toolbar: Show at Top Of Screen
System > Motherboard > Boot order: Hard-disk, then CD/DVD-ROM (no Floppy, not network)
                     > Extended Features: select 'Enable OP APIC' and 'Hardware clock in UTC time'. Deselect 'Enable absolute pointing device'
  > Processor   > 2 CPU, Enable PAE/NX
Display > Video > 128 MB, Enable 3D Acceleration
Storage Tree, Add VBoxGuestAdditions.ido to IDE Controller (C:\Program Files\Oracle\VirtualBox\VBoxGuestAdditions.iso) as Secondary Master, add ubuntu-11.04-destop-i86.iso for installation as Primary Master
Network > Adapter 2 > Enable Network Adapter, Attached to: Bridged Adapter, Name: a wireless one, Advanced: Promiscuous Mode: Deny
USB > Enable USB 2.0 (EHCI) Controller (only if Extension Pack is installed)
~~~~~~~~~~~~~~
Get project without git:
wget https://github.com/VonC/compileEverything/tarball/master
tar xpvf master
cd VonC-compileEverything-ae3e9a0/
~~~~~~~~~~~~~~
bash substrings: http://tldp.org/LDP/LGNET/18/bash.html
${variable%pattern}
    Trim the shortest match from the end 
${variable##pattern}
    Trim the longest match from the beginning 
${variable%%pattern}
    Trim the longest match from the end 
${variable#pattern}
    Trim the shortest match from the beginning 
    
    Given:
        foo=/tmp/my.dir/filename.tar.gz 

    We can use these expressions:

    path = ${foo%/*}
        To get: /tmp/my.dir (like dirname)
    file = ${foo##*/}
        To get: filename.tar.gz (like basename)
    base = ${file%%.*}
        To get: filename 
    ext = ${file#*.}
        To get: tar.gz 
        
~~~~~~~~~~~~~~~~~~
Apache: 
httpd: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1 for ServerName

http://ubuntunewb.blogspot.com/2011/04/apache2-could-not-reliably-determine.html
http://jensontaylor.blogspot.com/2010/09/manual-apache-httpd-22-installation-on.html
To solve this error follow these instructions:

Open up httpd.conf:
nano /etc/apache2/httpd.conf
Add this line to the file:
ServerName localhost

Restart apache2:
service apache2 restart
~~~~~~~~~~~~~~
Apache
auser@vonc-VirtualBox:~/compileEverything/apache$ ./ctl -k start
(13)Permission denied: make_sock: could not bind to address 0.0.0.0:80
no listening sockets available, shutting down
Unable to open logs
=> Comment Listen 80
~~~~~~~~~~~~
auser@vonc-VirtualBox:~/compileEverything/apache$ ./ctl status

Looking up localhost
Making HTTP connection to localhost
Alert!: Unable to connect to remote host.

lynx: Can't access startfile http://localhost/server-status

http://ubuntuforums.org/showthread.php?t=1435840

<IfModule mod_status.c>
#
# Allow server status reports generated by mod_status,
# with the URL of http://servername/server-status
# Uncomment and change the ".example.com" to allow
# access from other hosts.
#
ExtendedStatus On
<Location /server-status>
    SetHandler server-status
    Order deny,allow
    Deny from all
    Allow from localhost ip6-localhost <my ip address>
#    Allow from .example.com
</Location>

</IfModule>
auser@vonc-VirtualBox:~/compileEverything/apache$ lynx vonc-VirtualBox:8080/server-status
~~~~~~~~~~~~~~
bash colors
https://wiki.archlinux.org/index.php/Color_Bash_Prompt
http://tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html
~~~~~~~~~~~~~~
bash nounset
http://tldp.org/LDP/Bash-Beginners-Guide/html/sect_03_06.html
set +o nounset # desactive
set -o nounset # desactive
~~~~~~~~~~~~~~
auser@vonc-VirtualBox:~/compileEverything$ usr/local/sbin/sshd 
sshd re-exec requires execution with an absolute path
auser@vonc-VirtualBox:~/compileEverything$ which sshd
/home/auser/compileEverything/usr/local/sbin/sshd
auser@vonc-VirtualBox:~/compileEverything$ /home/auser/compileEverything/usr/local/sbin/sshd
Privilege separation user sshd does not exist
=> UsePrivilegeSeparation no
----
auser@vonc-VirtualBox:~/compileEverything$ ssh localhost:2200
ssh: Could not resolve hostname localhost:2200: Name or service not known
auser@vonc-VirtualBox:~/compileEverything$ man ssh
auser@vonc-VirtualBox:~/compileEverything$ ssh -p 2200 localhost
=> ok but ask for password
~~~~~~~~~~
ssh-keygen -t rsa -f .ssh/gitoliteadm -C "Gitolite Admin with interactive access" -q -P ""
no passphrase
mkdir .ssh
$ chmod 700 .ssh
$ cd .ssh
$ touch authorized_keys
$ chmod 600 authorized_keys
$ cat ../identity.pub >> authorized_keys
-----
sh example: http://www.styma.org/SunAtHome/sample_files/sshd.html
do_rsa_keygen()
{
   if [ ! -s $RsaKey ]
   then
	echo "Generating SSH2 RSA host key... \c"
	if $KeyGen -q -t rsa -f $RsaKey -C '' -N '' > /dev/null 2>&1
	then
	   /bin/chmod 600 $RsaKey
	   /bin/chmod 644 $RsaKey.pub
	   echo "done\n"
	else
	   echo "FAILED\n"
	   exit 1
	fi
   fi
} # function do_rsa_keygen
~~~~~~~~~
#PidFile /home/auser/compileEverything/usr/local/var/run/sshd.pid
=> make sure #PidFile /home/auser/compileEverything/usr/local/var/run/ exists!
~~~~~~~~~~
ssh -F config gitolitesrv echo $PATH
with config file
Host gitolitesrv
Hostname localhost
User auser
Port 2200
IdentityFile /home/auser/compileEverything/.ssh/gitoliteadm
~~~~~~~~~~~
ssh -F config gitolitesrv echo $PATH
auser@vonc-VirtualBox:~/compileEverything$ ssh -F .ssh/config gitolitesrv compileEverything/usr/local/apps/git/bin/git --version
git version 1.7.6.1
~~~~~~~~
cd .cpl
git clone https://github.com/sitaramc/gitolite
cd gitolite/
auser@vonc-VirtualBox:~/compileEverything/.cpl/gitolite$ 
src/gl-system-install /home/auser/compileEverything/gitolite/bin /home/auser/compileEverything/gitolite/conf /home/auser/compileEverything/gitolite/hooks
auser@vonc-VirtualBox:~/compileEverything/.cpl/gitolite$ l ../../gitolite/
~~~~~~~~~~~~~~
cd /home/ausername/compileEverything/usr/local
$ kill -TERM $(cat ./libs/openldap-2.4.24/var/run/slapd.pid)
$ ./libexec/slapd.exe -f etc/openldap/slapd.conf
$ ./bin/ldapsearch.exe -s base -b cn=monitor 'objectclass=*'
SASL/OTP authentication started
ldap_sasl_interactive_bind_s: Invalid credentials (49)
        additional info: SASL(-13): user not found: no OTP secret in database
http://www.openldap.org/lists/openldap-software/200309/msg00048.html
Well slapd uses SASL auth mechanisms per default unless told not to do so (providing the -x switch to ldap(add,modify,delete,passwd). Apparently OTP is your default SASL mech but you're lacking the secrets.

$ ./bin/ldapsearch.exe -x -s base -b cn=Manager 'objectclass=*'
# extended LDIF
#
# LDAPv3
# base <cn=Manager> with scope baseObject
# filter: objectclass=*
# requesting: ALL
#

# search result
search: 2
result: 32 No such object

# numResponses: 1
---
$ ./bin/ldapsearch.exe -x -d5

~~~~~~~~~~~~~~~
auser@vonc-VirtualBox:~/compileEverything$ ldapsearch -P 3 -x  -LLL -b "" -s base -h localhost -p 9011 '@extensibleObject' 
dn:
objectClass: top
objectClass: OpenLDAProotDSE
structuralObjectClass: OpenLDAProotDSE
configContext: cn=config
namingContexts: dc=example,dc=com
monitorContext: cn=Monitor
supportedControl: 1.3.6.1.4.1.4203.1.9.1.1
supportedControl: 2.16.840.1.113730.3.4.18
supportedControl: 2.16.840.1.113730.3.4.2
supportedControl: 1.3.6.1.4.1.4203.1.10.1
supportedControl: 1.2.840.113556.1.4.319
supportedControl: 1.2.826.0.1.3344810.2.3
supportedControl: 1.3.6.1.1.13.2
supportedControl: 1.3.6.1.1.13.1
supportedControl: 1.3.6.1.1.12
supportedExtension: 1.3.6.1.4.1.4203.1.11.1
supportedExtension: 1.3.6.1.4.1.4203.1.11.3
supportedExtension: 1.3.6.1.1.8
supportedFeatures: 1.3.6.1.1.14
supportedFeatures: 1.3.6.1.4.1.4203.1.5.1
supportedFeatures: 1.3.6.1.4.1.4203.1.5.2
supportedFeatures: 1.3.6.1.4.1.4203.1.5.3
supportedFeatures: 1.3.6.1.4.1.4203.1.5.4
supportedFeatures: 1.3.6.1.4.1.4203.1.5.5
supportedLDAPVersion: 3
supportedSASLMechanisms: CRAM-MD5
supportedSASLMechanisms: OTP
entryDN:
subschemaSubentry: cn=Subschema
~~~~~~~~~~~~
auser@vonc-VirtualBox:~/compileEverything/openldap$ ldapmodify -a -P 3 -x -D "cn=Manager,dc=example,dc=com" -h localhost -p 9011 -w secret < test-ordered.ldif 
adding new entry "dc=example,dc=com"

~~~~~~~~~~~~~
auser@vonc-VirtualBox:~/compileEverything/openldap$ ldapsearch -P 3 -x -LLL -S "" -b "dc=example,dc=com" -h localhost -p 9011 'objectclass=*'
dn: cn=All Staff,ou=Groups,dc=example,dc=com
member: cn=Manager,dc=example,dc=com
member: cn=Barbara Jensen,ou=Information Technology Division,ou=People,dc=example,dc=com
member: cn=Jane Doe,ou=Alumni Association,ou=People,dc=example,dc=com
member: cn=John Doe,ou=Information Technology Division,ou=People,dc=example,dc=com
member: cn=Mark Elliot,ou=Alumni Association,ou=People,dc=example,dc=com
~~~~~~~~~~~
http://slacksite.com/apache/certificate.php

auser@vonc-VirtualBox:~/compileEverything/apache$ openssl genrsa -des3 -out itsvcprdgit.world.company.passphrase.key 1024
Generating RSA private key, 1024 bit long modulus
....................++++++
....................................++++++
e is 65537 (0x10001)
Enter pass phrase for itsvcprdgit.world.company.passphrase.key:
Verifying - Enter pass phrase for itsvcprdgit.world.company.passphrase.key:

Remove passphrase:
auser@vonc-VirtualBox:~/compileEverything/apache$ openssl rsa -in itsvcprdgit.world.company.passphrase.key -out itsvcprdgit.world.company.key 
Enter pass phrase for itsvcprdgit.world.company.passphrase.key:
writing RSA key
~~~~~~~~~~~
cat /etc/hosts
127.0.0.1       itsvcprdgit.world.company itsvcprdgit
127.0.0.1       itsvc.world.company itsvc

auser@vonc-VirtualBox:~/compileEverything/apache$ ping itsvcprdgit
PING itsvcprdgit.world.company (127.0.0.1) 56(84) bytes of data.
64 bytes from localhost (127.0.0.1): icmp_req=1 ttl=64 time=0.055 ms

~~~~~~~~~~~
auser@vonc-VirtualBox:~/compileEverything/apache$ openssl req -new -key itsvcprdgit.world.company.key -out itsvcprdgit.world.company.csr
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:FR
State or Province Name (full name) [Some-State]:France
Locality Name (eg, city) []:FR
Organization Name (eg, company) [Internet Widgits Pty Ltd]:company
Organizational Unit Name (eg, section) []:.
Common Name (eg, YOUR name) []:itsvcprdgit.world.company
Email Address []:itsvcprdgit@world.company

Please enter the following 'extra' attributes
to be sent with your certificate request
A challenge password []:
An optional company name []:
~~~~~~~~~~~~~
openssl x509 -req -days 600 -in itsvcprdgit.world.company.csr -signkey itsvcprdgit.world.company.key -out itsvcprdgit.world.company.crt
Signature ok
subject=/C=FR/ST=France/L=FR/O=company/CN=itsvcprdgit.world.company/emailAddress=itsvcprdgit@world.company
Getting Private key
~~~~~~~~~~~~~
https://itsvcprdgit:8443/git/
Sun Oct 23 02:33:54 2011] [info] Initial (No.1) HTTPS request received for child 0 (server itsvcprdgit.world.company:443)
[Sun Oct 23 02:33:54 2011] [debug] mod_authnz_ldap.c(403): [client 127.0.0.1] [20443] auth_ldap authenticate: using URL ldap://localhost:9011/DC=example,DC=com?cn?sub?(objectClass=person)
[Sun Oct 23 02:33:54 2011] [info] [client 127.0.0.1] [20443] auth_ldap authenticate: user Manager authentication failed; URI /git/ [LDAP: ldap_simple_bind_s() failed][Invalid DN syntax]
format logs apache: http://www.webhostgear.com/69.html

ldap_bv2dn(Manager)=-4 Decoding error
conn=1001 op=0 do_bind: invalid dn (Manager)
~~~~~~~~~~~
auser@vonc-VirtualBox:~$ cd gitolite/
auser@vonc-VirtualBox:~/gitolite$ git clone gitolitesrv:gitolite-admin
[ VonC,vonc@laposte.net for github.com ]
Enter your Windows password: (no password entered) Cloning into gitolite-admin...
remote: Counting objects: 6, done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 6 (delta 0), reused 0 (delta 0)
Receiving objects: 100% (6/6), done.
~~~~~~~~~~~~~~
Using ldapsearch to read all the entries
ldapsearch -P 3 -x  -LLL -S "" -b "dc=example,dc=com" -h localhost -p 9011 'objectclass=*'

Searching for an entry, or just an attribute:
auser@vonc-VirtualBox:~/.ssh$ ldapsearch -P 3 -x  -LLL -S "" -b "dc=example,dc=com" -h localhost -p 9011 'uid=bjensen'
dn: cn=Barbara Jensen,ou=Information Technology Division,ou=People,dc=example,
 dc=com
objectClass: OpenLDAPperson
cn: Barbara Jensen
cn: Babs Jensen
sn:: IEplbnNlbiA=
uid: bjensen
title: Mythical Manager, Research Systems
postalAddress: ITD Prod Dev & Deployment $ 535 W. William St. Room 4212 $ Anyt
 own, MI 48103-4943
seeAlso: cn=All Staff,ou=Groups,dc=example,dc=com
userPassword:: YmplbnNlbg==
mail: bjensen@mailgw.example.com
homePostalAddress: 123 Wesley $ Anytown, MI 48103
description: Mythical manager of the rsdd unix project
drink: water
homePhone: +1 313 555 2333
pager: +1 313 555 3233
facsimileTelephoneNumber: +1 313 555 2274
telephoneNumber: +1 313 555 9022

auser@vonc-VirtualBox:~/.ssh$ ldapsearch -P 3 -x  -LLL -S "" -b "dc=example,dc=com" -h localhost -p 9011 'uid=bjensen' uid
dn: cn=Barbara Jensen,ou=Information Technology Division,ou=People,dc=example,
 dc=com
uid: bjensen

auser@vonc-VirtualBox:~/.ssh$ ldapsearch -P 3 -x  -LLL -s "sub" -b "dc=example,dc=com" -h localhost -p 9011 'objectclass=person' uid
dn: cn=Barbara Jensen,ou=Information Technology Division,ou=People,dc=example,
 dc=com
uid: bjensen

dn: cn=Bjorn Jensen,ou=Information Technology Division,ou=People,dc=example,dc
 =com
uid: bjorn


Components of an LDAP URL
ldap[s]://hostname:port/base_dn?attributes?scope?filter
ldap://localhost:9011/dc=example,dc=com?uid?sub?(objectClass=*)
http://www.centos.org/docs/5/html/CDS/ag/8.0/LDAP_URLs-Components_of_an_LDAP_URL.html

Monitoring your LDAP
http://tille.garrels.be/training/ldap/ch05s02.html

Add an entry
http://www.ldapsource.com/content/ldap_utility.html
auser@vonc-VirtualBox:~/openldap$ ldapmodify -a -P 3 -x -D "cn=manager,dc=example,dc=com" -h localhost -p 9011 -w secret < gitoliteadm.ldif 
adding new entry "cn=Gitolite Admin,ou=People,dc=example,dc=com"
~~~~~~~~~~~~~
alias agitBjensenItsvcprdgit='alias git="${H}/sbin/wgit u bjensen,bjensen@example.com,itsvcprdgit.world.company,bjensen"'
alias git='/home/auser/compileEverything/sbin/wgit u bjensen,bjensen@example.com,itsvcprdgit.world.company,bjensen'
rm -Rf demo/
auser@vonc-VirtualBox:~/gitolite$ !git
git clone https://itsvcprdgit.world.company:8453/hgit/demo
[ bjensen,bjensen@example.com for itsvcprdgit.world.company ]
Cloning into demo...
warning: You appear to have cloned an empty repository.
auser@vonc-VirtualBox:~/gitolite$ 
~~~~~~~~~~~
list only files, not subdirectories (not recursively ls)
ls -d xxx
~~~~~~~~~~~
Run server on lower port (<1024): http://serverfault.com/questions/112795/how-can-i-run-a-server-on-linux-on-port-80-as-a-normal-user
http://stackoverflow.com/questions/413807/is-there-a-way-for-non-root-processes-to-bind-to-privileged-ports-1024-on-l
setcap 'cap_net_bind_service=+ep' /path/to/program
~~~~~~~~~~~~~
auser@vonc-VirtualBox:~/nginx$ ./nginx -h
nginx: nginx version: nginx/1.0.8
nginx: Usage: nginx [-?hvVtq] [-s signal] [-c filename] [-p prefix] [-g directives]

Options:
  -?,-h         : this help
  -v            : show version and exit
  -V            : show version and configure options then exit
  -t            : test configuration and exit
  -q            : suppress non-error messages during configuration testing
  -s signal     : send signal to a master process: stop, quit, reopen, reload
  -p prefix     : set prefix path (default: /home/auser/compileEverything/usr/local/apps/nginx-1.0.8/)
  -c filename   : set configuration file (default: conf/nginx.conf)
  -g directives : set global directives out of configuration file

auser@vonc-VirtualBox:~/nginx$ ./nginx -V
nginx: nginx version: nginx/1.0.8
nginx: TLS SNI support enabled
nginx: configure arguments: --prefix=/home/auser/compileEverything/usr/local/apps/nginx-1.0.8 --user=auser --group=auser --with-rtsig_module --with-select_module --with-poll_module --with-http_ssl_module --with-http_realip_module --with-http_addition_module --with-http_xslt_module --with-http_sub_module --with-http_dav_module --with-http_flv_module --with-http_gzip_static_module --with-http_random_index_module --with-http_secure_link_module --with-http_degradation_module --with-http_stub_status_module --with-http_perl_module --with-debug --with-mail --with-mail_ssl_module --with-perl=/home/auser/compileEverything/usr/local/apps/perl/bin/perl --with-ld-opt='-L/home/auser/compileEverything/usr/local/lib -L/home/auser/compileEverything/usr/local/ssl/lib -R/home/auser/compileEverything/usr/local/lib -R/home/auser/compileEverything/usr/local/ssl/lib' --with-cc-opt='-I/home/auser/compileEverything/usr/local/include -I/home/auser/compileEverything/usr/local/ssl/include'

auser@vonc-VirtualBox:~/nginx$ ./nginx -v
nginx: nginx version: nginx/1.0.8

auser@vonc-VirtualBox:~/nginx$ ./nginx -t
nginx: the configuration file /home/auser/compileEverything/usr/local/apps/nginx-1.0.8/conf/nginx.conf syntax is ok
nginx: [emerg] bind() to 0.0.0.0:80 failed (13: Permission denied)
nginx: configuration file /home/auser/compileEverything/usr/local/apps/nginx-1.0.8/conf/nginx.conf test failed

auser@vonc-VirtualBox:~/nginx$ ./nginx -tq
nginx: [emerg] bind() to 0.0.0.0:80 failed (13: Permission denied)
nginx: configuration file /home/auser/compileEverything/usr/local/apps/nginx-1.0.8/conf/nginx.conf test failed

~~~~~~~~~~~~~~~~~~
http://www.kernel.org/doc/man-pages/online/pages/man7/capabilities.7.html
       CAP_NET_BIND_SERVICE
              Bind a socket to Internet domain privileged ports (port numbers less than 1024).
auser@vonc-VirtualBox:~/nginx$ sudo /sbin/setcap 'cap_net_bind_service=+ep' /home/auser/compileEverything/usr/local/apps/nginx/sbin/nginx 
auser@vonc-VirtualBox:~/nginx$ ./nginx -t
nginx: the configuration file /home/auser/compileEverything/usr/local/apps/nginx-1.0.8/conf/nginx.conf syntax is ok
nginx: configuration file /home/auser/compileEverything/usr/local/apps/nginx-1.0.8/conf/nginx.conf test is successful
~~~~~~~~~~~~
auser@vonc-VirtualBox:~/nginx$ ./nginx
auser@vonc-VirtualBox:~/nginx$ cd ..
auser@vonc-VirtualBox:~$ find . -mmin -2
./.cpl
./.cpl/doc
./usr/local/apps/nginx-1.0.8/logs/nginx.pid
~~~~~~~~~~~~
Equivalent of Gitolite for Mercurial, From Kev (Kevin Kenny) http://stackoverflow.com/users/419/kev
http://blog.zygonia.net/2011/10/26/mercurial-and-mercurial-server-on-centos/
Mercurial and mercurial-server on CentOS
mercurial-server 1.2 sources
http://dev.lshift.net/paul/mercurial-server/mercurial-server
How mercurial-server works: http://dev.lshift.net/paul/mercurial-server/docbook.html#id3887137
~~~~~~~~~~~~~~~~
For certificates, don't forget to add an alternate name
auser@vonc-VirtualBox:/home/auser/Documents/gitolite/conf$ diff -w ./itsvcgit/ssl/openssl.cnf ./itsvcsvn10/ssl/openssl.cnf
88d87
< req_extensions = v3_req # The extensions to add to a certificate request
173,180d171
< 
< [ v3_req ]
< 
< # Extensions to add to a certificate request
< 
< basicConstraints = CA:FALSE
< keyUsage = nonRepudiation, digitalSignature, keyEncipherment
< subjectAltName = DNS:itsvcgit.fr.world.socgen,DNS:itsvcgit
~~~~~~~~~~~~~~~
cd nginx/
openssl genrsa -des3 -out itsvc.world.company.passphrase.key 1024
openssl rsa -in itsvc.world.company.passphrase.key -out itsvc.world.company.key

bad:
openssl req -new -config openssl.cnf -extensions v3_req -key itsvc.world.company.key -out itsvc.world.company.csr
openssl x509 -req -days 600 -in itsvc.world.company.csr -signkey itsvc.world.company.key -out itsvc.world.company.crt

good:
auser@vonc-VirtualBox:~/nginx$ openssl req -new -config openssl.cnf -extensions v3_req -x509 -days 730 -key itsvc.world.company.key -out itsvc.world.company.crt
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [FR]:
State or Province Name (full name) [France]:
Locality Name (eg, city) [Paris]:
Organization Name (eg, company) [company]:
Organizational Unit Name (eg, section) [.]:.
Common Name (eg, YOUR name) [itsvc.world.company]:
Email Address [itsvc@world.company]:


Display the contents of a certificate:
auser@vonc-VirtualBox:~/nginx$ openssl x509 -noout -text -in itsvc.world.company.crt

auser@vonc-VirtualBox:~$ git clone https://itsvc/hgit/demo
[ bjensen,bjensen@example.com for itsvcprdgit.world.company ]
Cloning into demo...
error: SSL certificate problem, verify that the CA cert is OK. Details:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed while accessing https://itsvc/hgit/demo/info/refs

cat itsvc.world.company.crt >> $SSL_CERT_FILE doesn't seem to do any good.

OK: auser@vonc-VirtualBox:~$ cat nginx/itsvc.world.company.crt >> .ssh/curl-ca-bundle.crt 
=> clone ok

with openssl:
auser@vonc-VirtualBox:~/nginx$ diff -w openssl.cnf ../.cpl/openssl.cnf.ori 
88d87
< req_extensions = v3_req # The extensions to add to a certificate request
92c91
< countryName_default		= FR
---
> countryName_default		= 
97c96
< stateOrProvinceName_default	= France
---
> stateOrProvinceName_default	= 
100d98
< localityName_default = Paris
103c101
< 0.organizationName_default	= company
---
> 0.organizationName_default	= Webmin
110c108
< organizationalUnitName_default	= .
---
> #organizationalUnitName_default	=
114d111
< commonName_default = itsvc.world.company
118d114
< emailAddress_default = itsvc@world.company
176,183d171
< 
< [ v3_req ]
< 
< # Extensions to add to a certificate request
< 
< basicConstraints = CA:FALSE
< keyUsage = nonRepudiation, digitalSignature, keyEncipherment
< subjectAltName = DNS:itsvc.world.company,DNS:itsvc



~~~~~~~~~~~~~
