port:
lsof -i :port
~~~~~~~~~~~~~~
userapp@vonc-VirtualBox:~$ ifconfig|grep inet|grep -v '::'|grep -v ':10'|grep -v ':127'
          inet addr:192.168.xxx.zzz  Bcast:192.168.xxx.255  Mask:255.255.255.0
~~~~~~~~~~~~~~
last changed 5 minutes or more:
userapp@vonc-VirtualBox:~$ find . -mmin -60 -print
~~~~~~~~~~~~~~
ssh   SSH connections (like telnet:) and  IETF Draft  ssh://[<user>[;fingerprint=<host-key fingerprint>]@]<host>[:<port>]

foo://username:password@example.com:8042/over/there/index.dtb?type=animal&name=narwhal#nose
  \_/ \_______________/ \_________/ \__/            \___/ \_/ \______________________/ \__/
   |         |               |       |                |    |            |                |
   |     userinfo         hostname  port              |    |          query          fragment
   |  \________________________________/\_____________|____|/
   |                  |                          |    |    |
scheme name       authority                    path   |    |
   |                                                  |    |
   |            path                       interpretable as filename
   |   ___________|____________                            |
  / \ /                        \                           |
  urn:example:animal:ferret:nose             interpretable as extension

~~~~~~~~~~~~~~
ssh with pam:

debug1: Next authentication method: password
userapp@192.168.xxx.zzz's password:
debug3: packet_send2: adding 64 (len 59 padlen 5 extra_pad 64)
debug2: we sent a password packet, wait for reply
debug1: Authentications that can continue: publickey,password,keyboard-interactive
Permission denied, please try again.

Sep 11 10:17:01 vonc-VirtualBox CRON[3024]: pam_unix(cron:session): session opened for user root by (uid=0)
Sep 11 10:17:01 vonc-VirtualBox CRON[3024]: pam_unix(cron:session): session closed for user root
Sep 11 11:17:01 vonc-VirtualBox CRON[3073]: pam_unix(cron:session): session opened for user root by (uid=0)
Sep 11 11:17:01 vonc-VirtualBox CRON[3073]: pam_unix(cron:session): session closed for user root
Sep 11 12:17:01 vonc-VirtualBox CRON[3127]: pam_unix(cron:session): session opened for user root by (uid=0)
Sep 11 12:17:01 vonc-VirtualBox CRON[3127]: pam_unix(cron:session): session closed for user root
Sep 11 12:55:30 vonc-VirtualBox sshd[3221]: error: Could not get shadow information for userapp
Sep 11 12:55:30 vonc-VirtualBox sshd[3221]: Failed password for userapp from 192.168.xxx.yyy port 57166 ssh2

PAM not suported: PAM headers not found during configure of openssh => no --with-pam => no "UsePAM"
~~~~~~~~~~~~~~
chmod 600 authorized_keys
~~~~~~~~~~~~~~
redirection tcsh for find:
tcsh$( s find . -name "libXtst*" > /dev/tty ) > & /dev/null

For bash: http://tldp.org/LDP/abs/html/io-redirection.html
&>filename
      # Redirect both stdout and stderr to file "filename."
      # This operator is now functional, as of Bash 4, final release.
auser@vonc-VirtualBox:~/compileEverything$ bash -x ./make_env.sh &> t
~~~~~~~~~~~~~~
Sep 11 16:11:45 vonc-VirtualBox sshd[13412]: Invalid user ausername from 192.168.xxx.yyy
Sep 11 16:11:45 vonc-VirtualBox sshd[13412]: input_userauth_request: invalid user ausername
Sep 11 16:11:45 vonc-VirtualBox sshd[13412]: Failed none for invalid user ausername from 192.168.xxx.yyy port 59596 ssh2
Sep 11 16:11:45 vonc-VirtualBox sshd[13412]: Failed publickey for invalid user ausername from 192.168.xxx.yyy port 59596 ssh2
Sep 11 16:11:45 vonc-VirtualBox sshd[13412]: Failed keyboard-interactive for invalid user ausername from 192.168.xxx.yyy port 59596 ssh2

debug3: key_read: missing whitespace
debug2: key_type_from_name: unknown key type '-----END'
debug3: key_read: missing keytype
key_read: uudecode AAAAB3NzaC1yc2EAAAADAQABAAABAQDREEhRsePmCxHm2j5FKolAZeJYMfUAOEGjh+ML0XEwVwuotTovlyrsMqjH3qNLS0/11CKBlNoeJ5jbI8ANk0
 failed
debug3: key_read: missing whitespace
debug3: key_read: missing whitespace
The local user public key was copied on several lines instead of one (result of a copy/paste) => put it on one line
~~~~~~~~~~~~~~
Debug bash script with line number:
#!/bin/bash -x
me=`basename $0`
export 'PS4=+ $me.$LINENO '
function testfunction() {
  echo $*
}
testfunction testing
testfunction 123
~~~~~~~~~~~~~~
VirtualBox settings:
Install first Oracle VM VirtualBox Extension Pack
General > Advanced > Mini Toolbar: Show at Top Of Screen
System > Motherboard > Boot order: Hard-disk, then CD/DVD-ROM (no Floppy, not network)
                     > Extended Features: select 'Enable OP APIC' and 'Hardware clock in UTC time'. Deselect 'Enable absolute pointing device'
  > Processor   > 2 CPU, Enable PAE/NX
Display > Video > 128 MB, Enable 3D Acceleration
Storage Tree, Add VBoxGuestAdditions.ido to IDE Controller (C:\Program Files\Oracle\VirtualBox\VBoxGuestAdditions.iso) as Secondary Master, add ubuntu-11.04-destop-i86.iso for installation as Primary Master
Network > Adapter 2 > Enable Network Adapter, Attached to: Bridged Adapter, Name: a wireless one, Advanced: Promiscuous Mode: Deny
USB > Enable USB 2.0 (EHCI) Controller (only if Extension Pack is installed)
~~~~~~~~~~~~~~
Get project without git:
wget https://github.com/VonC/compileEverything/tarball/master
tar xpvf master
cd VonC-compileEverything-ae3e9a0/
~~~~~~~~~~~~~~
bash substrings: http://tldp.org/LDP/LGNET/18/bash.html
${variable%pattern}
    Trim the shortest match from the end 
${variable##pattern}
    Trim the longest match from the beginning 
${variable%%pattern}
    Trim the longest match from the end 
${variable#pattern}
    Trim the shortest match from the beginning 
    
    Given:
        foo=/tmp/my.dir/filename.tar.gz 

    We can use these expressions:

    path = ${foo%/*}
        To get: /tmp/my.dir (like dirname)
    file = ${foo##*/}
        To get: filename.tar.gz (like basename)
    base = ${file%%.*}
        To get: filename 
    ext = ${file#*.}
        To get: tar.gz 
        
~~~~~~~~~~~~~~~~~~
Apache: 
httpd: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1 for ServerName

http://ubuntunewb.blogspot.com/2011/04/apache2-could-not-reliably-determine.html
http://jensontaylor.blogspot.com/2010/09/manual-apache-httpd-22-installation-on.html
To solve this error follow these instructions:

Open up httpd.conf:
nano /etc/apache2/httpd.conf
Add this line to the file:
ServerName localhost

Restart apache2:
service apache2 restart
~~~~~~~~~~~~~~
Apache
auser@vonc-VirtualBox:~/compileEverything/apache$ ./ctl -k start
(13)Permission denied: make_sock: could not bind to address 0.0.0.0:80
no listening sockets available, shutting down
Unable to open logs
=> Comment Listen 80
~~~~~~~~~~~~
auser@vonc-VirtualBox:~/compileEverything/apache$ ./ctl status

Looking up localhost
Making HTTP connection to localhost
Alert!: Unable to connect to remote host.

lynx: Can't access startfile http://localhost/server-status

http://ubuntuforums.org/showthread.php?t=1435840

<IfModule mod_status.c>
#
# Allow server status reports generated by mod_status,
# with the URL of http://servername/server-status
# Uncomment and change the ".example.com" to allow
# access from other hosts.
#
ExtendedStatus On
<Location /server-status>
    SetHandler server-status
    Order deny,allow
    Deny from all
    Allow from localhost ip6-localhost <my ip address>
#    Allow from .example.com
</Location>

</IfModule>
auser@vonc-VirtualBox:~/compileEverything/apache$ lynx vonc-VirtualBox:8080/server-status



