page=https://github.com/KentBeck/junit/tags
url=https://github.com/KentBeck/junit/tarball/
verexclude=sign|manpages|htmldocs|-rc|nofollow|beta
nameurl=r
nameact=junit
ext=zip
exturl=none
extact=tar.gz
configcmd=none
makefile=none
makecmd=ant dist
makeinstcmd=if [[ -e "${H}/.cpl/src/@@NAMEVER@@/junit@@VER@@" ]] ; then cp -R "${H}/.cpl/src/@@NAMEVER@@/junit@@VER@@" "${H}/usr/local/apps/@@NAMEVER@@" ; else cp -R "${H}/.cpl/src/@@NAMEVER@@/junit@@VER@@-SNAPSHOT" "${H}/usr/local/apps/@@NAMEVER@@" ; fi
