page=https://www.python.org/download/releases/2.7.7/
url=https://www.python.org/ftp/python/2.7.7/
verexclude=-3.
nameurl=Python-
nameact=python
ext=tgz
pre=gen_sed -i "s/\(['\'']\)\/usr\/local/\1\${EHUL}/g" "${H}/.cpl/src/@@NAMEVER@@/setup.py" ; changeSetup.dist "${H}/.cpl/src/@@NAMEVER@@/Modules/Setup.dist" ; gen_sed -i "s/\(['\'' IRL=]\)\/usr\/local/\1\${EHUL}/g" "${H}/.cpl/src/@@NAMEVER@@/Modules/Setup.dist"
configcmd=@@./configure --prefix=${HULA}/@@NAMEVER@@ --enable-shared --with-libs='\''-lexpat -lncurses -lbz2'\''
premake=gen_sed -i "s/-ltermcap/-lncurses/g" "${H}/.cpl/src/@@NAMEVER@@/Makefile"
post=rm -Rf ${HULA}/python;ln -s @@NAMEVER@@ ${HULA}/python
postcheck=ln -fs python "${H}/bin/python2"
