verinclude=source
verexclude=binaries
p_age=http://tomcat.apache.org/native-doc/
page=http://tomcat.apache.org/download-native.cgi
url=http://www.apache.org/dist/tomcat/tomcat-connectors/native/@@VER@@/source/
configcmd=@@cd "${H}/.cpl/src/@@NAMEVER@@/jni/native" ; ./configure --with-apr=${HULB}/apr-1-config --with-java-home=$JAVA_HOME --with-ssl=${HUL}/ssl --prefix=$CATALINA_HOME ; cd ../..
makefile=jni/native/Makefile
makecmd=@@cd "${H}/.cpl/src/@@NAMEVER@@/jni/native" ; make ; cd .. ; ant jar ; cd ..
makeinstcmd=@@cd "${H}/.cpl/src/@@NAMEVER@@/jni/native"
m_akeinstcmd=@@cd "${H}/.cpl/src/@@NAMEVER@@/jni/native" ; make install ; cd .. ; cp -f dist/tomcat*.jar "${H}/usr/local/apps/tomcat/lib" ; cd ..
