nameurl=apache-tomcat
nameact=apache-tomcat
verinclude=bin
verexclude=src
page=http://tomcat.apache.org/download-70.cgi
url=http://mirror.speednetwork.de/apache/tomcat/tomcat-7/v@@VER@@/src/
configcmd=none
makecmd=none
makeinstcmd=cp -R "${H}/.cpl/src/@@NAMEVER@@" "${H}/usr/local/apps/@@NAMEVER@@"
post=cp -f "${H}/usr/local/apps/tomcat/bin/tomcat-juli.jar" "${H}/tomcat/bin" ; mkdir -p logs ; cp -Rf "${H}/usr/local/apps/tomcat/lib" "${H}/tomcat/lib" ; cp -Rf "${H}/usr/local/apps/tomcat/webapps" "${H}/tomcat/webapps" ; mkdir -p "${H}/tomcat/work" ; mkdir -p "${H}/tomcat/temp" 
